<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane styleClass="X.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hsweb.printer.fx.XxController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="插入">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#insertLable" text="文本" />
                <MenuItem mnemonicParsing="false" onAction="#inserObj" text="变量" />
                <MenuItem mnemonicParsing="false" onAction="#inserImage" text="图片" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="导入导出">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#importFile"  text="导入" />
                    <MenuItem mnemonicParsing="false" onAction="#exportFile" text="导出" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane>
         <children>
            <ScrollPane>
              <content>
                <AnchorPane fx:id="content" styleClass="show_border" minHeight="0.0" minWidth="0.0"   style="-fx-fit-to-width: 100%; -fx-fit-to-height: 100%;"/>
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </center>
   <right>
      <Accordion BorderPane.alignment="TOP_LEFT" fx:id="property" minWidth="200">
          <panes>
              <TitledPane animated="false" text="通用" maxHeight="300">
                  <content>
                      <HBox>
                          <VBox fx:id="propertyPubName" minWidth="100"></VBox>
                          <VBox fx:id="propertyPubValue" ></VBox>
                      </HBox>

                  </content>
              </TitledPane>
              <TitledPane animated="false" text="字体" fx:id="propertyFont"  maxHeight="500">
                  <content>
                      <HBox>
                          <VBox fx:id="propertyFontName" minWidth="100"></VBox>
                          <VBox fx:id="propertyFontValue" ></VBox>
                      </HBox>

                  </content>
              </TitledPane>
          </panes>
          <padding>
              <Insets right="15.0" bottom="50"/>
          </padding>
      </Accordion>
   </right>
</BorderPane>
